<!-- Example image URL -->
<h1> It's My Birthday</h1>
<h2> On the 17th of July</h2>
<img src=".assets//images/chocolate-cake.jpg" height="200"
alt="chocolate cake with candles">

<h3>What to bring</h3>
<ul>
    <li>Baloons (I love them!)</li>
    <li>chocolate (I love chocolates)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>

<!-- Example Google Maps Link -->
<h3>This is where you need to go</h3>
<a
 href="https://www.google.com/maps/place/Zeitz,+Deutschland/@51.0435,12.1363776,15.38z/data=!4m15!1m8!3m7!1s0x47a6c2078ca7cfcb:0x46fb9f08d8a4f0b1!2sZeitz,+Deutschland!3b1!8m2!3d51.0443266!4d12.1402795!16zL20vMDN2MGt3!3m5!1s0x47a6c2078ca7cfcb:0x46fb9f08d8a4f0b1!8m2!3d51.0443266!4d12.1402795!16zL20vMDN2MGt3?entry=ttu">Google</a>